{
  "name": "allem-ui",
  "version": "0.0.0",
  "private": true,
  "description": "The most complete UI library for React — web & native. 150+ components including the ones others skip.",
  "author": "Ahmed Allem <ahmed@allzem.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kingofmit/allem-ui.git"
  },
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "clean": "turbo clean",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo build && changeset publish",
    "storybook": "pnpm --filter storybook dev"
  },
  "pnpm": {
    "overrides": {
      "react": "19.1.0",
      "react-dom": "19.1.0",
      "@types/react": "~19.1.10",
      "@types/react-dom": "~19.1.0"
    }
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "turbo": "^2.9.0",
    "typescript": "^5.9.0"
  }
}
