{
  "name": "docs",
  "version": "0.0.10",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@allem-ui/changelog": "workspace:*",
    "@allem-ui/chat": "workspace:*",
    "@allem-ui/data-grid": "workspace:*",
    "@allem-ui/date-picker": "workspace:*",
    "@allem-ui/kanban": "workspace:*",
    "@allem-ui/pricing": "workspace:*",
    "@allem-ui/react": "workspace:*",
    "@allem-ui/theme": "workspace:*",
    "next": "^16.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "typescript": "^5.9.0",
    "tailwindcss": "^4.3.0",
    "@tailwindcss/postcss": "^4.3.0",
    "shiki": "^3.0.0"
  }
}
